<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Status do dia - Público</title>
<style>
  body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#f6f8fa;color:#0b1e11}
  .container{max-width:860px;margin:0 auto;padding:16px}
  header{display:flex;justify-content:space-between;align-items:center;gap:12px;background:#dcfce7;
          border-radius:12px;padding:12px 14px;margin-top:8px}
  h1{margin:0;font-size:20px;color:#15803d;font-weight:800}
  .panel{background:#fff;border:1px solid #e2e8f0;border-radius:14px;padding:12px;margin-top:12px}
  .meta{color:#64748b;font-size:12px}
  .card{border:1px solid #e2e8f0;border-radius:14px;padding:12px;margin:8px 0}
  .row{display:flex;justify-content:space-between;align-items:center;gap:12px}
  .cliente{font-weight:700}
  .badge{padding:6px 10px;border-radius:999px;font-size:12px;font-weight:800;color:#fff}
  .ok{background:#16a34a} .mid{background:#eab308;color:#111} .bad{background:#dc2626} .neutro{background:#94a3b8}
  .empty{color:#64748b}
  .foot{margin-top:8px;font-size:12px;color:#94a3b8}
</style>
</head>
<body>
<div class="container">
  <header>
    <h1>🚚 Status do dia - Público</h1>
    <small class="meta">Fonte: Google Sheets (CSV publicado)</small>
  </header>

  <div class="panel">
    <div id="lista" class="list"><div class="empty">Carregando…</div></div>
    <div class="foot" id="foot"></div>
  </div>
</div>

<script>
const CSV_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRZTh3C6sfUYO0gf9iaQqd2iQDcysm_ERifYjQKIZIbiFWuUkP4Wt9DE6tE3mJw/pub?gid=210713474&single=true&output=csv";

function parseCSV(text) {
  const rows=[], re = /(?:^|,)("(?:[^"]|"")*"|[^,]*)/g;
  for (const line of text.split(/\r?\n/)) {
    if(line==='') continue;
    const row=[]; let m;
    while ((m = re.exec(line)) !== null) {
      let f = m[1];
      if (f.startsWith('"') && f.endsWith('"')) f = f.slice(1,-1).replace(/""/g,'"');
      if (f.startsWith(',')) f = f.slice(1);
      row.push(f);
    }
    rows.push(row);
  }
  return rows;
}

function norm(s){return (s||'').toString().normalize('NFD').replace(/[\u0300-\u036f]/g,'').toLowerCase().trim();}
function pick(headers, keys){for(const k of keys){for(let i=0;i<headers.length;i++){if(norm(headers[i]).includes(k))return i;}}return -1;}
function statusClass(s){s=norm(s);if(s==='entrega finalizada')return'ok';if(s==='em rota'||s==='agendado')return'mid';if(s==='devolucao parcial')return'bad';if(s==='aguardando faturamento'||s==='entrega no redes pacho')return'neutro';return'neutro';}

function render(rows){
  const lista = document.getElementById('lista');
  if(!rows||rows.length<2){lista.innerHTML='<div class="empty">Sem dados no CSV.</div>';return;}
  const h = rows[0], data = rows.slice(1);
  const idxC=pick(h,['cliente','razao social','nome']);
  const idxS=pick(h,['status do dia','status','situacao','situação']);
  const idxD=pick(h,['data','dia','date']);
  const html = data.map(r=>{const c=r[idxC]||'—';const s=r[idxS]||'Sem status';const d=r[idxD]||'';return `<div class="card"><div class="row"><div class="cliente">${c}</div><span class="badge ${statusClass(s)}">${s}</span></div><div class="meta">${d}</div></div>`;}).join('');
  lista.innerHTML = html || '<div class="empty">Sem registros.</div>';
}

async function start(){
  const foot=document.getElementById('foot');
  try{
    const url = CSV_URL + (CSV_URL.includes('?')?'&':'?')+'cb='+Date.now();
    foot.textContent = 'Lendo: ' + url;
    const res = await fetch(url, {cache:'no-store'});
    if(!res.ok) throw new Error('HTTP '+res.status+' ao baixar CSV');
    const txt = await res.text();
    render(parseCSV(txt));
  }catch(e){
    document.getElementById('lista').innerHTML = '<div class="empty">Erro: '+e.message+'</div>';
    foot.textContent += ' — falhou';
    console.error(e);
  }
}
start();
</script>
</body>
</html>
